# OrderTracker

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/arachismonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arachismonitoring/: ControllerDeliveryFragment.java  ControllerDeliveryOrderRow.java  ControllerMenuActivity.java  ControllerMenuFragment.java  ControllerOrderAdapter.java  ControllerOrderDetailsFragment.java  CourierFragment.java  DataActivity.java  DataFragment.java  DeliveryActivity.java  DeliveryFragment.java  DeliveryOrderAdapter.java  DeliveryOrderRow.java  EntryFragment.java  MainActivity.java  OrderAdapter.java  OrderDetailsFragment.java  OrderRow.java  OrderStatusHistoryAdapter.java  OrderStatusHistoryFragment.java  OrderStatusHistoryRow.java
app/src/main/res/drawable/: button_background.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_controller_menu.xml  activity_data.xml  activity_delivery.xml  dialog_confirmation.xml  dropdown_menu_popup_item.xml  fragment_controller_menu.xml  fragment_controller_order_details.xml  fragment_data.xml  fragment_delivery.xml  fragment_entry.xml  fragment_order_status_history.xml  item_delivery_row.xml  item_order.xml  item_order_status_history.xml  item_order_status_history_header.xml  item_row.xml
app/src/main/res/menu/: menu_controller_delivery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arachismonitoring/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
